# selenium-base-tests

./: README.md  pom.xml
elements/: pom.xml
mainpage/: pom.xml
mainpage/src/test/java/ru/greatbit/seleniumtests/: BaseTest.java
mainpage/src/test/java/ru/greatbit/seleniumtests/mainpage/: GoogleMainPageTest.java
selenium-common/: pom.xml
selenium-common/src/main/java/ru/greatbit/seleniumtests/common/: ScreenshotRule.java
selenium-elements/: pom.xml
selenium-elements/src/main/java/ru/greatbit/seleniumtests/elements/: SearchForm.java  SearchPage.java
selenium-mainpage/: pom.xml
selenium-mainpage/src/test/java/ru/greatbit/seleniumtests/: BaseTest.java
selenium-mainpage/src/test/java/ru/greatbit/seleniumtests/mainpage/: GoogleMainPageTest.java
